# xanadu

./: .gitignore  README.md  build.gradle  settings.gradle  xan
.github/workflows/: ci.yml
xanadu-chatgpt/: build.gradle
xanadu-chatgpt/src/main/java/codes/ry/xanadu/chatgpt/: ChatGptAgentBackend.java  ChatGptClient.java
xanadu-claude/: build.gradle
xanadu-claude/src/main/java/codes/ry/xanadu/claude/: ClaudeAgentBackend.java  ClaudeClient.java
xanadu-cli/: build.gradle
xanadu-cli/src/main/java/codes/ry/xanadu/: Main.java  Repl.java
xanadu-cli/src/main/java/codes/ry/xanadu/commands/: DemoCommands.java  DrawCommands.java  README-DemoCommands.md  README-DrawCommands.md  README-SystemCommands.md  README-VizCommands.md  SystemCommands.java  VizCommands.java
xanadu-cli/src/test/java/codes/ry/xanadu/commands/: DemoCommandsMarkdownTest.java  DemoCommandsTest.java  DrawCommandsMarkdownTest.java  DrawCommandsTest.java  SystemCommandsMarkdownTest.java  SystemCommandsTest.java  VizCommandsMarkdownTest.java  VizCommandsTest.java
xanadu-cli/src/test/resources/markdown/: demo-commands.md  draw-commands.md  system-commands.md  viz-commands.md
xanadu-core/: MARKDOWN_TESTING.md  build.gradle
xanadu-core/src/main/java/codes/ry/xanadu/: Frame.java  Image.java  Map.java  Rect.java  Scroll.java  Style.java  StyledImage.java  StyledImages.java  TextStyle.java  Utils.java  Vect.java
xanadu-core/src/main/java/codes/ry/xanadu/command/: Command.java  (+15 more)
xanadu-core/src/test/java/codes/ry/xanadu/: FrameTest.java
xanadu-gemini/: build.gradle
xanadu-jdbc/: build.gradle
(+31 files in other folders)
